version: "2"
services:
  mongo:
    container_name: mongo
    image: mongo:4.0-xenial
    volumes:
      - /data/db:/data/db
    ports:
      - "27017:27017"
    network_mode: "host"
  osm:
    container_name: osm-brsu
    image: git.ropod.org:4567/ropod/wm/docker-overpass-api:brsu
    ports:
      - "8000:80"
  amk:
    container_name: osm-amk
    image: git.ropod.org:4567/ropod/wm/docker-overpass-api:amk
    ports:
      - "8000:80"

  com_mediator:
    environment:
      - ROPOD_ID=ropod_001
    image: git.ropod.org:4567/ropod/communication/ropod_com_mediator:latest
    container_name: "com_mediator"
    network_mode: "host"
    working_dir: /ropod_com_mediator_ws
    command: ["roslaunch", "ropod_com_mediator","com_mediator.launch", "debug_mode:=true"]

  elevator:
    image: git.ropod.org:4567/ropod/infrastructure/ropod-elevator:latest
    restart: on-failure
    container_name: ropod-elevator
    volumes:
      - /var/logs/ropod-elevator:/opt/ropod/ropod-elevator/logger
      - /tmp:/tmp/
    network_mode: "host"
    working_dir: /opt/ropod/ropod-elevator/bin/
    command: ["./ropod_elevator",  "/opt/ropod/ropod-elevator/examples/config/config_ropod_elevator_sim.json"]
    depends_on:
      - elevator_simulator
  elevator_simulator:
    image: git.ropod.org:4567/ropod/infrastructure/ropod-elevator:simulator
    container_name: simulated-elevator
    network_mode: "host"
    working_dir: /workspace/bin/
    volumes:
      - /tmp/:/tmp/
    command: ["./elevator_simulator"]
  fms:
    container_name: fms
    restart: always
    stdin_open: true
    tty: true
    image: "${CONTAINER_TEST_IMAGE}"
    network_mode: "host"
    volumes:
      - /var/log/ropod/fms:/var/log/ropod/fms
    depends_on:
      - mongo
      - osm
    command: ["python3", "ccu.py"]
  task_requester:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "task_requester.py"]
    container_name: task_requester
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  task_test_1:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    #command: ["python3", "task_request_test.py", "--all"]
    command: ["python3", "task_request_test.py", "--case", "1"]
    container_name: task-request-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  task_test_2:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "task_request_test.py", "--case", "2"]
    container_name: task-request-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  task_test_3:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "task_request_test.py", "--case", "3"]
    container_name: task-request-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  task_test_4:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "task_request_test.py", "--case", "4"]
    container_name: task-request-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  task_test_5:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "task_request_test.py", "--case", "5"]
    container_name: task-request-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  task_test_6:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "task_request_test.py", "--case", "6"]
    container_name: task-request-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  task_test_7:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "task_request_test.py", "--case", "7"]
    container_name: task-request-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  task_test_8:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "task_request_test.py", "--case", "8"]
    container_name: task-request-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - osm
      - robot_1
  com_mediator_test:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks
    command: ["python3", "com_mediator_test.py"]
    container_name: com_mediator_test
    network_mode: "host"
    tty: true
    stdin_open: true
  query_interface_test:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/interfaces/
    command: ["python3", "query.py"]
    container_name: query-interface-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - robot_1
  elevator_test:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/elevators/
    command: ["python3", "test_elevator_request.py"]
    container_name: elevator-test
    network_mode: "host"
    tty: true
    stdin_open: true
    depends_on:
      - mongo
      - fms
      - elevator
      - elevator_simulator
  path_planner_test:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/osm/
    command: ["python3", "path_planner_test.py"]
    container_name: path-planner-test
    network_mode: "host"
    depends_on:
      - mongo
      - osm

  elevator_monitor_test:
    image: "${CONTAINER_TEST_IMAGE}"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/elevators/
    command: ["python3", "test_ropod_elevators.py"]
    container_name: elevator_monitor_test
    network_mode: "host"
    depends_on:
      - mongo
      - elevator
      - elevator_simulator

  robot_1:
    image: "${CONTAINER_TEST_IMAGE}"
    container_name: "ropod_001"
    network_mode: "host"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/proxies
    command: ["python3", "robot.py","ropod_001"]
    stdin_open: true
    tty: true
    volumes:
      - /var/log/ropod/fms:/var/log/ropod/fms

  task_relay:
    image: "${CONTAINER_TEST_IMAGE}"
    container_name: "task_relay"
    network_mode: "host"
    working_dir: /opt/ropod/fms/fleet-management/fleet_management/test/integration/tasks/
    command: ["python3", "task_relay.py"]
    stdin_open: true
    tty: true
